<!-- @Author Zouhair Je-->
<!DOCTYPE html>
<head>
<title data-ng-bind="'SPI | ' + $state.current.data.pageTitle"></title>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link rel="stylesheet"
	href="bower_components/sweetalert/dist/sweetalert.css">
<link href="bower_components/angularjs-toaster/toaster.min.css"
	rel="stylesheet" />
<link rel="stylesheet"
	href="bower_components/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet"
	href="bower_components/weather-icons/css/weather-icons.min.css">
<link
	href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all"
	rel="stylesheet" type="text/css" />
<link href="assets/global/plugins/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css" />
<link
	href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css"
	rel="stylesheet" type="text/css" />
<link href="assets/global/plugins/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />
<link href="assets/global/plugins/uniform/css/uniform.default.css">
<link href="assets/global/css/components-rounded.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="assets/admin/layout4/css/layout.css" rel="stylesheet" type="text/css"/>
<link href="assets/admin/layout4/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
<link href="assets/admin/layout4/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->

<!-- BEGIN DYMANICLY LOADED CSS FILES(all plugin and page related styles must be loaded between GLOBAL and THEME css files ) -->
<link id="ng_load_plugins_before" />
<!-- END DYMANICLY LOADED CSS FILES -->

<!-- BEGIN THEME STYLES -->
<!-- DOC: To use 'rounded corners' style just load 'components-rounded.css' stylesheet instead of 'components.css' in the below style tag -->
<link href="assets/global/css/components-md.css" id="style_components"
	rel="stylesheet" type="text/css" />
<link href="assets/global/css/plugins-md.css" rel="stylesheet"
	type="text/css" />
<link href="assets/admin/layout4/css/layout.css" rel="stylesheet"
	type="text/css" />
<link href="assets/admin/layout4/css/themes/light.css" rel="stylesheet"
	type="text/css" id="style_color" />
<link href="assets/admin/layout4/css/custom.css" rel="stylesheet"
	type="text/css" />
<link href="assets/admin/pages/css/login2.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->

<link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->

	<body data-ng-app="app" id="app" class="page-md page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed-hide-logo page-on-load " ng-class="{'page-sidebar-closed': settings.layout.pageSidebarClosed}">

	<!-- BEGIN PAGE SPINNER -->
	<div ng-spinner-bar class="page-spinner-bar">
		<div class="bounce1"></div>
		<div class="bounce2"></div>
		<div class="bounce3"></div>
	</div>
	<!-- END PAGE SPINNER -->

	<!-- BEGIN HEADER -->
	<div data-ng-controller="AppCtrl">
	<div data-ng-hide="isSpecificPage()"
                 data-ng-cloak
                 class="no-print">
	<section data-ng-include="'tpl/header.html'" ng-hide="$state.includes('signin')"
		class="page-header md-shadow-z-1-i navbar navbar-fixed-top"></section>	
	</div></div>
	<!-- END HEADER -->

	<div class="clearfix"></div>

	<!-- BEGIN CONTAINER -->
	<div class="page-container">
			<!-- BEGIN SIDEBAR -->
			<div data-ng-include="'tpl/sidebar.html'" ng-hide="$state.includes('signin')"
				data-ng-controller="SidebarController" class="page-sidebar-wrapper">
			</div>
			<!-- END SIDEBAR -->
		<div class="page-content-wrapper">
			<div class="page-content">
				<!-- BEGIN PAGE HEAD -->

				<div data-ng-include="'tpl/page-head.html'"
					data-ng-controller="PageHeadController" class="page-head"></div>
				<!-- END PAGE HEAD -->
				<!-- BEGIN ACTUAL CONTENT -->
				<!--div ui-view class="fade-in-up">
				</div-->
				<div ui-view>
					<toaster-container></toaster-container>
				</div>
				<!-- END ACTUAL CONTENT -->
			</div>
		</div>
	</div>
	<!-- END CONTAINER -->

	<!-- BEGIN FOOTER -->
	<div data-ng-include="'tpl/footer.html'"
		data-ng-controller="FooterController" class="page-footer"></div>
	<!-- END FOOTER -->

	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->

	<!-- BEGIN CORE JQUERY PLUGINS -->
	<!--[if lt IE 9]>
	<script src="assets/global/plugins/respond.min.js"></script>
	<script src="assets/global/plugins/excanvas.min.js"></script> 
	<![endif]-->

	<script src="assets/global/plugins/jquery.min.js"
		type="text/javascript"></script>
	<script src="assets/global/plugins/jquery-migrate.min.js"
		type="text/javascript"></script>
	<script src="assets/global/plugins/bootstrap/js/bootstrap.min.js"
		type="text/javascript"></script>
	<script
		src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"
		type="text/javascript"></script>
	<script
		src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"
		type="text/javascript"></script>
	<script src="assets/global/plugins/jquery.blockui.min.js"
		type="text/javascript"></script>
	<script src="assets/global/plugins/jquery.cokie.min.js"
		type="text/javascript"></script>
	<script src="assets/global/plugins/uniform/jquery.uniform.min.js"
		type="text/javascript"></script>
	<!-- END CORE JQUERY PLUGINS -->

	<!-- BEGIN CORE ANGULARJS PLUGINS -->

	<script src="assets/global/plugins/angularjs/angular.min.js"
		type="text/javascript"></script>
	<script src="assets/global/plugins/angularjs/angular-sanitize.min.js"
		type="text/javascript"></script>
	<script src="assets/global/plugins/angularjs/angular-touch.min.js"
		type="text/javascript"></script>
	<script
		src="assets/global/plugins/angularjs/plugins/angular-ui-router.min.js"
		type="text/javascript"></script>
	<script src="assets/global/plugins/angularjs/plugins/ocLazyLoad.min.js"
		type="text/javascript"></script>
	<script
		src="assets/global/plugins/angularjs/plugins/ui-bootstrap-tpls.min.js"
		type="text/javascript"></script>
	<script src="assets/global/plugins/morris/morris.min.js"
		type="text/javascript"></script>
	<script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
	<script src="bower_components/angularjs-toaster/toaster.min.js"></script>
	<script src="bower_components/angular-route/angular-route.min.js"></script>
	<script src="bower_components/angularjs-toaster/toaster.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<!-- END CORE ANGULARJS PLUGINS -->

	<!-- build:js({.tmp,client}) scripts/app.js -->
	<!-- <script src="assets/admin/pages/scripts/ui-alert-dialog-api.js"></script> -->
	<script src="js/app.js"></script>
	<script src="js/directives.js"></script>
	<script src="js/auth.js"></script>
	<script src="scripts/auth/underscore.js"></script>
	<script src="js/controllers/EcController.js"></script>
	<script src="js/controllers/EnseignantsController.js"></script>
	<script src="js/controllers/FormationsController.js"></script>
	<script src="js/controllers/UEController.js"></script>
	<script src="js/controllers/PromotionsController.js"></script>
	<script src="js/controllers/QualificatifsController.js"></script>
	<script src="js/controllers/EtudiantsController.js"></script>
	<script src="js/controllers/QuestionsController.js"></script>
	<script src="js/controllers/EvaluationsController.js"></script>
	<script src="js/controllers/RubriquesController.js"></script>
	<script src="js/UI/UICtrl.js"></script>
	<script src="js/UI/UIDirective.js"></script>
	<script src="js/UI/UIService.js"></script>
	<script src="js/scripts/shared/main.js"></script>
	<script src="js/scripts/shared/directives.js"></script>
	<script src="js/scripts/shared/localize.js"></script>
	<script src="js/scripts/Form/FormDirective.js"></script>
	<script src="js/scripts/Form/FormCtrl.js"></script>
	<script src="js/scripts/Form/FormValidation.js"></script>
	<script src="js/scripts/Table/TableCtrl.js"></script>
	<script src="js/scripts/Task/Task.js"></script>
	<script src="js/scripts/Chart/ChartCtrl.js"></script>
	<script src="js/scripts/Chart/ChartDirective.js"></script>
	<script src="js/scripts/Page/PageCtrl.js"></script>
	<!-- endbuild -->

	<!-- BEGIN APP LEVEL JQUERY SCRIPTS -->
	<script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
	<script src="assets/admin/layout4/scripts/layout.js"
		type="text/javascript"></script>
	<script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
	<script src="assets/admin/layout4/scripts/layout.js" type="text/javascript"></script>
	<script src="assets/admin/layout4/scripts/demo.js" type="text/javascript"></script>
	<script src="assets/admin/pages/scripts/login.js" type="text/javascript"></script>
	<!-- END APP LEVEL JQUERY SCRIPTS -->

	<script type="text/javascript">
		/* Init Metronic's core jquery plugins and layout scripts */
		$(document).ready(function() {
			Metronic.init(); // Run metronic theme
			Layout.init(); // init current layout
			Metronic.setAssetsPath('/assets/'); // Set the assets folder path			
		});
	</script>
	</script>
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>
